//-----------------------
// CODE
//
// Author: Lorenzo Ruiz
//-----------------------


:local(.codemirror) {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  overflow: hidden;

  .CodeMirror {
    height: 100%;
    line-height: 1.5em;
    padding: 15px;

    .CodeMirror-scroll {
      height: 100%;
      overflow: auto;
    }

    .CodeMirror-linenumbers {
      padding-right: 10px;
    }
  }
}
