//------------------------
// HEADER
//
// Author: Lorenzo Ruiz
//------------------------


@import '../colors.less';
@import '../variables.less';


:local(.header) {
  background: @header-bg;
  color: @header-color;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 @app-padding-left;

  .menu-bar {
    margin-left: 15px;
  }
}
