//------------------------
// PREVIEW
//
// Author: Lorenzo Ruiz
//------------------------


.preview-container::-webkit-scrollbar-thumb {
  box-shadow: -5px 0 0 rgba(0, 0, 0, 0.2) inset;
}

.preview-container {

  .preview {
    padding: 30px 45px;
    max-width: 980px;
    margin: auto;
  }
}
