//------------------------
// STATUS BAR
//
// Author: Lorenzo Ruiz
//------------------------

@import '../colors.less';
@import '../variables.less';


:local(.statusBar) {
  background: @status-bar-bg;
  color: @status-bar-color;
  display: flex;
  align-items: center;
  font-size: 11px;
  padding: 0 @app-padding-horizontal;

  .left-status-bar {
    flex: 1;
  }

  .right-status-bar {
    flex: 1;
    text-align: right;
  }
}


:local(.saved) {
  color: @light-green;
}

:local(.modified) {
  color: @light-red;
}
