//------------------------
// EDITOR
//
// Author: Lorenzo Ruiz
//------------------------

.editor {
  display: flex;

  .code-container {
    flex: 1;
    position: relative;

    .code {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  .preview-container {
    flex: 1;
    overflow-y: auto;

    .preview {
      padding: 15px 20px;
    }
  }

}
