//-----------------------
// CODE
//
// Author: Lorenzo Ruiz
//-----------------------


:local(.codemirror) {
  width: 100%;
  height: 100%;
  padding: 15px;
  position: absolute;

  .CodeMirror {
    height: 100%;
    line-height: 1.5em;

    .CodeMirror-linenumbers {
      padding-right: 10px;
    }
  }
}
