//------------------------
// HEADER
//
// Author: Lorenzo Ruiz
//------------------------


@import '../colors.less';


.header {
  background: @header-bg;
  color: @header-color;
  font-size: 25px;
}
