//------------------------
// TOGGLER
//
// Author: Lorenzo Ruiz
//------------------------

@import '../colors.less';

:local(.toggler) {
  width: 1.2em;
  display: inline-block;
  padding: 0 4px;
  position: relative;
  top: 0.06em;
  cursor: pointer;

  div {
    height: 0.08em;
    width: 100%;
    background: @header-color;
    margin-bottom: 0.16em;
  }
}
