//------------------------
// MENU BAR
//
// Author: Lorenzo Ruiz
//------------------------


:local(.menuBar) {
  font-size: 15px;

  i {
    width: 40px;
    padding: 8px;
    cursor: pointer;
    border-radius: 2px;
    position: relative;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    &.separator {
      cursor: default !important;
      background: none !important;
    }
  }
}
