//------------------------
// BUTTONS
//
// Author: Lorenzo Ruiz
//------------------------


:local(.button) {
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 7px 4px 7px;
  font-weight: bold;
  outline: none !important;
}
