//------------------------
// COLORS
//
// Author: Lorenzo Ruiz
//------------------------


// COLORS
@teal: #5cbcb3;
@light-red: #f77669;
@light-grey: #dfe3ea;


// HEADER
@header-color: #f0f0f0;
@header-bg: #14161a;


// STATUS BAR
@status-bar-color: darken(@header-color, 15%);
@status-bar-bg: @header-bg;
