//------------------------
// BUTTONS
//
// Author: Lorenzo Ruiz
//------------------------

@import './colors';


::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border: 8px solid rgba(0, 0, 0, 0);
}


::-webkit-scrollbar-thumb {
  border-radius: 5px;
  /*background: rgba(255, 255, 255, 0.2);*/
  background: transparent;
  background-clip: padding-box;
  border: 5px solid rgba(0, 0, 0, 0);
  box-shadow: -5px 0 0 rgba(255, 255, 255, 0.2) inset;
}
