@import '~normalize.css/normalize.css';

* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    flex: 0;
    flex-basis: 50px;
  }

  .editor {
    flex: 1;
  }

  .status-bar {
    flex: 0;
    flex-basis: 30px;
  }
}
