//------------------------
// VARIABLES
//
// Author: Lorenzo Ruiz
//------------------------


// APP
@app-padding-left: 10px;
@app-padding-right: 10px;
@app-padding-top: 10px;
@app-padding-bottom: 10px;
@app-padding-vertical: 10px;
@app-padding-horizontal: 10px;
@app-padding: @app-padding-vertical @app-padding-horizontal;
