.editor {
  .code {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }
  .preview {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}
